cache.config.default.timeToLive=60
cache.config.default.timerInterval=200
cache.config.default.maxItems=3

cache.config.room.timeToLive=120
cache.config.room.timerInterval=500
cache.config.room.maxItems=6